<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            text-align: center;
            background-color: bisque;
            width: 60px;
            /*块级标签，自动居中*/
            margin: auto;
            /*对自己不影响，给子节点作参照物*/
            position: relative;
        }
        #ewm{
            width: 180px;
            height: 220px;
            background-color: crimson;
            position: absolute;
            left: -60px;
            top: 20px;
            background-image: url('images/erweima.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            /*不显示*/
            display: none;
        }
        #box:hover>#ewm{
            display: block;
        }
        #gg{
                width: 350px;
                height: 320px;
                background-color: darkmagenta;
                text-align: right;
                position: fixed;
                left: 0px;
                top: 150;
                background-image: url('images/favicon.png');
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }
        #ggg{
            width: 350px;
            height: 320px;
            background-color: darkmagenta;
            text-align: right;
            position: fixed;
            right: 0px;
            top: 150;
            background-image: url('images/bg.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div id="box">
        <a href="" >手机版</a>
        <div id="ewm"></div>
    </div>
    <div id="gg">
        <a href="https:www.taobao.com" target="_blank">关闭</a>
    </div>
    <div id="ggg">
        <a href="https:www.baidu.com" target="_blank">关闭</a>
    </div>

    <div>模拟内容1</div>
    <div>模拟内容2</div>
    <div>模拟内容3</div>
    <div>模拟内容4</div>
    <div>模拟内容5</div>
</body>
</html>